# jsp_java17

./: README.md  build-linux.sh  build-windows.sh  nb-configuration.xml  pom.xml  stop-apache.sh  stop-linux.sh
application/: pom.xml
application/src/main/java/com/kojstarinnovations/conjava17/ports/data/request/: LoginUser.java  UserRequest.java
application/src/main/java/com/kojstarinnovations/conjava17/ports/data/response/: RolResponse.java  UserResponse.java
application/src/main/java/com/kojstarinnovations/conjava17/ports/data/validators/: ValidateUser.java
application/src/main/java/com/kojstarinnovations/conjava17/ports/enums/: ElementStatus.java  RolName.java
application/src/main/java/com/kojstarinnovations/conjava17/ports/exception/: BadCredentialsException.java  ConnectionException.java  DuplicatedException.java  InvalidDataException.java  NotFoundException.java  SQLExceptionCustomized.java
application/src/main/java/com/kojstarinnovations/conjava17/ports/input/: CreateUseCase.java  DeleteUseCase.java  ExistsUseCase.java  RetrieveUseCase.java  UpdateUseCase.java  UseCase.java
application/src/main/java/com/kojstarinnovations/conjava17/ports/output/: Event.java  EventPublisher.java  OutputPort.java
application/src/main/java/com/kojstarinnovations/jps17/data/request/: LoginUser.java  UserRequest.java
application/src/main/java/com/kojstarinnovations/jps17/data/response/: RolResponse.java  UserResponse.java
application/src/main/java/com/kojstarinnovations/jps17/data/validators/: ValidateUser.java
application/src/main/java/com/kojstarinnovations/jps17/dm/: DomainMapper.java
application/src/main/java/com/kojstarinnovations/jps17/enums/: ElementStatus.java  RolName.java
application/src/main/java/com/kojstarinnovations/jps17/exception/: BadCredentialsException.java  ConnectionException.java  DuplicatedException.java  InvalidDataException.java  NotFoundException.java  SQLExceptionCustomized.java
application/src/main/java/com/kojstarinnovations/jps17/message/: CustomizedMessage.java  CustomizedPath.java
application/src/main/java/com/kojstarinnovations/jps17/pm/: PersistenceMapper.java
application/src/main/java/com/kojstarinnovations/jps17/ports/input/: CreateUseCase.java  DeleteUseCase.java  ExistsUseCase.java  RetrieveUseCase.java  UpdateUseCase.java  UseCase.java
application/src/main/java/com/kojstarinnovations/jps17/ports/output/: Event.java  EventPublisher.java  OutputPort.java  TransactionId.java
application/src/main/java/com/kojstarinnovations/jps17/ports/output/event/: DeletionEvent.java  DisplayEvent.java  EnrollingEvent.java  ExistenceCheckedEvent.java  ModificationEvent.java
domain/: pom.xml
domain/src/main/java/com/kojstarinnovations/conjava17/connection/: CustomizedConnection.java
domain/src/main/java/com/kojstarinnovations/conjava17/event/: DeletionEvent.java  DisplayEvent.java  EnrollingEvent.java  ExistenceCheckedEvent.java  ModificationEvent.java
domain/src/main/java/com/kojstarinnovations/conjava17/eventpublisher/: EventPublisherAdapter.java  TransactionId.java
domain/src/main/java/com/kojstarinnovations/conjava17/exception/: BadCredentialsException.java  ConnectionException.java  DuplicatedException.java  InvalidDataException.java  NotFoundException.java  SQLExceptionCustomized.java
domain/src/main/java/com/kojstarinnovations/conjava17/mapper/: DomainMapper.java
domain/src/main/java/com/kojstarinnovations/conjava17/mapperimpl/: UserDM.java
domain/src/main/java/com/kojstarinnovations/conjava17/model/: UserDto.java
domain/src/main/java/com/kojstarinnovations/conjava17/outputimpl/: UserOP.java
domain/src/main/java/com/kojstarinnovations/conjava17/service/: ControllerHandler.java  IndexService.java  UserService.java
domain/src/main/java/com/kojstarinnovations/conjava17/usecase/: UserUC.java
domain/src/main/java/com/kojstarinnovations/jsp17/connection/: CustomizedConnection.java
domain/src/main/java/com/kojstarinnovations/jsp17/dmimpl/: UserDM.java
domain/src/main/java/com/kojstarinnovations/jsp17/eventlistener/: EventListenerAdapter.java  TransactionId.java
domain/src/main/java/com/kojstarinnovations/jsp17/model/: UserDto.java
domain/src/main/java/com/kojstarinnovations/jsp17/opextends/: UserOP.java
domain/src/main/java/com/kojstarinnovations/jsp17/service/: ControllerHandler.java  IndexService.java  UserService.java
domain/src/main/java/com/kojstarinnovations/jsp17/ucextends/: UserUC.java
domain/src/main/resources/: application.properties
infrastructure/: nb-configuration.xml  pom.xml
infrastructure/src/main/java/com/kojstarinnovations/conjava17/adapters/input/controller/rest/: IndexController.java  UserController.java
infrastructure/src/main/java/com/kojstarinnovations/conjava17/adapters/output/persistence/adapters/: UserPA.java
infrastructure/src/main/java/com/kojstarinnovations/conjava17/adapters/output/persistence/entity/: User.java
infrastructure/src/main/java/com/kojstarinnovations/conjava17/adapters/output/persistence/mapper/: PersistenceMapper.java
infrastructure/src/main/java/com/kojstarinnovations/conjava17/adapters/output/persistence/mapperimpl/: UserPM.java
infrastructure/src/main/java/com/kojstarinnovations/conjava17/adapters/output/persistence/repository/: Repository.java  UserRepository.java
infrastructure/src/main/java/com/kojstarinnovations/conjava17/adapters/output/persistence/repositoryimpl/: ResultSetHandler.java  UserRepositoryImpl.java
infrastructure/src/main/java/com/kojstarinnovations/jsp17/adapters/input/controller/: IndexController.java  UserController.java
infrastructure/src/main/java/com/kojstarinnovations/jsp17/adapters/output/persistence/adapters/: UserPA.java
infrastructure/src/main/java/com/kojstarinnovations/jsp17/adapters/output/persistence/entity/: User.java
infrastructure/src/main/webapp/: login.jsp
infrastructure/src/main/webapp/css/profile/: profile.css
infrastructure/src/main/webapp/menu/: menuPrincipal.jsp
infrastructure/src/main/webapp/user/: profile.jsp
src/main/webapp/user/: profile.jsp
(+55 files in other folders)
