<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.kojstarinnovations</groupId>
    <artifactId>ConJava17</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>ConJava17-1.0</name>
    <description>Ejemplo de arq. hexadecimal con jsp</description>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Modules -->
    <modules>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>

    <!-- Configuración de construcción -->
    <build>
        <plugins>
            <!-- Plugin para empaquetar la aplicación como un archivo WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <!-- Configuración específica del módulo, si es necesario -->
            </plugin>
        </plugins>
    </build>

</project>